<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="17w-sy-urP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internet View Controller-->
        <scene sceneID="cMN-Uz-SvA">
            <objects>
                <viewController id="EGq-hl-tUA" customClass="InternetViewController" customModule="Bottle_Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wu-We-wGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="M4r-Ff-xJi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lcm-qI-FKR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIB-6g-Pd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-18.080357142857142"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="cnZ-vr-FUD">
            <objects>
                <viewController id="7JI-1w-tFA" customClass="LunchViewController" customModule="Bottle_Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPa-tZ-1K5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n2v-RN-jc4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSu-lR-zO6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lBY-f1-AuE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bo4-3m-SQc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7JI-1w-tFA" id="OlV-C1-UsU"/>
                                    <outlet property="delegate" destination="7JI-1w-tFA" id="ejR-w7-IIy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n2v-RN-jc4" firstAttribute="bottom" secondItem="2zl-cw-f15" secondAttribute="bottom" id="7Po-FV-OYE"/>
                            <constraint firstItem="n2v-RN-jc4" firstAttribute="leading" secondItem="2zl-cw-f15" secondAttribute="leading" id="STa-fe-5e3"/>
                            <constraint firstItem="n2v-RN-jc4" firstAttribute="top" secondItem="2zl-cw-f15" secondAttribute="top" id="fMb-ah-RKV"/>
                            <constraint firstItem="n2v-RN-jc4" firstAttribute="trailing" secondItem="2zl-cw-f15" secondAttribute="trailing" id="i6n-1K-EaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zl-cw-f15"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="hvY-ov-Zyw">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="map" catalog="system" id="i5g-Fe-DqQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="n2v-RN-jc4" id="aw1-9X-Bqt"/>
                        <segue destination="AQL-pq-uGB" kind="show" identifier="DetailViewController" id="C6r-Mr-QGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeB-zZ-Oom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-666.29464285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KmI-MS-X7s">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="AQL-pq-uGB" customClass="DetailViewController" customModule="Bottle_Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KY-PN-LDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABs-07-qXX">
                                <rect key="frame" x="0.0" y="88" width="414" height="362.5"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hn3-qQ-WQO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="362.5"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hn3-qQ-WQO" firstAttribute="top" secondItem="ABs-07-qXX" secondAttribute="top" id="6Vl-x1-sRy"/>
                                    <constraint firstAttribute="bottom" secondItem="Hn3-qQ-WQO" secondAttribute="bottom" id="DMU-Rd-7Ju"/>
                                    <constraint firstItem="Hn3-qQ-WQO" firstAttribute="leading" secondItem="ABs-07-qXX" secondAttribute="leading" id="uGV-2l-q44"/>
                                    <constraint firstAttribute="trailing" secondItem="Hn3-qQ-WQO" secondAttribute="trailing" id="xdW-Cf-ucI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAe-e6-qV9">
                                <rect key="frame" x="0.0" y="450.5" width="414" height="362.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3og-Rf-YgE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-yu-VJD">
                                                <rect key="frame" x="12" y="18" width="390" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkm-Re-vIY">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4W-VI-bKA">
                                                        <rect key="frame" x="0.0" y="28" width="390" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Sa-yu-VJD" secondAttribute="trailing" constant="12" id="5bD-dH-gNS"/>
                                            <constraint firstItem="4Sa-yu-VJD" firstAttribute="leading" secondItem="3og-Rf-YgE" secondAttribute="leading" constant="12" id="BvY-Co-5yA"/>
                                            <constraint firstAttribute="height" constant="80" id="Skd-FA-1wc"/>
                                            <constraint firstItem="4Sa-yu-VJD" firstAttribute="centerY" secondItem="3og-Rf-YgE" secondAttribute="centerY" id="hCF-0u-NX3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsP-28-LsV">
                                        <rect key="frame" x="12" y="96" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Vkh-LY-raX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-yh-FDZ">
                                        <rect key="frame" x="12" y="162" width="390" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Tn7-Pm-icP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OM-cB-ukJ">
                                        <rect key="frame" x="12" y="218" width="390" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3og-Rf-YgE" secondAttribute="trailing" id="7w5-Ok-ZoB"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2OM-cB-ukJ" secondAttribute="bottom" constant="8" id="Xav-Bk-qX9"/>
                                    <constraint firstItem="hy0-yh-FDZ" firstAttribute="leading" secondItem="tAe-e6-qV9" secondAttribute="leading" constant="12" id="eQZ-mS-ikU"/>
                                    <constraint firstAttribute="trailing" secondItem="2OM-cB-ukJ" secondAttribute="trailing" constant="12" id="eWu-bX-v7W"/>
                                    <constraint firstItem="2OM-cB-ukJ" firstAttribute="top" secondItem="hy0-yh-FDZ" secondAttribute="bottom" constant="26" id="ftT-pe-haQ"/>
                                    <constraint firstItem="3og-Rf-YgE" firstAttribute="top" secondItem="tAe-e6-qV9" secondAttribute="top" id="g6m-kZ-mly"/>
                                    <constraint firstAttribute="trailing" secondItem="JsP-28-LsV" secondAttribute="trailing" constant="12" id="mx1-mn-F1C"/>
                                    <constraint firstAttribute="trailing" secondItem="hy0-yh-FDZ" secondAttribute="trailing" constant="12" id="oHA-sl-Pwk"/>
                                    <constraint firstItem="JsP-28-LsV" firstAttribute="leading" secondItem="tAe-e6-qV9" secondAttribute="leading" constant="12" id="okH-C4-Qz2"/>
                                    <constraint firstItem="hy0-yh-FDZ" firstAttribute="top" secondItem="JsP-28-LsV" secondAttribute="bottom" constant="26" id="qtE-IH-KcK"/>
                                    <constraint firstItem="3og-Rf-YgE" firstAttribute="leading" secondItem="tAe-e6-qV9" secondAttribute="leading" id="rTc-XY-0Ip"/>
                                    <constraint firstItem="2OM-cB-ukJ" firstAttribute="leading" secondItem="tAe-e6-qV9" secondAttribute="leading" constant="12" id="s7W-BR-K0V"/>
                                    <constraint firstItem="JsP-28-LsV" firstAttribute="top" secondItem="3og-Rf-YgE" secondAttribute="bottom" constant="16" id="zGZ-c5-EtV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aTT-PX-Azp" firstAttribute="bottom" secondItem="tAe-e6-qV9" secondAttribute="bottom" id="GNP-Vz-jTg"/>
                            <constraint firstItem="ABs-07-qXX" firstAttribute="top" secondItem="aTT-PX-Azp" secondAttribute="top" id="ShN-1F-ESw"/>
                            <constraint firstItem="tAe-e6-qV9" firstAttribute="top" secondItem="ABs-07-qXX" secondAttribute="bottom" id="W88-U7-r4X"/>
                            <constraint firstItem="ABs-07-qXX" firstAttribute="trailing" secondItem="aTT-PX-Azp" secondAttribute="trailing" id="dLd-ik-7g5"/>
                            <constraint firstItem="ABs-07-qXX" firstAttribute="leading" secondItem="aTT-PX-Azp" secondAttribute="leading" id="gv7-HA-j18"/>
                            <constraint firstItem="aTT-PX-Azp" firstAttribute="trailing" secondItem="tAe-e6-qV9" secondAttribute="trailing" id="o7u-zv-JCf"/>
                            <constraint firstItem="tAe-e6-qV9" firstAttribute="leading" secondItem="aTT-PX-Azp" secondAttribute="leading" id="sXg-7S-xNr"/>
                            <constraint firstItem="ABs-07-qXX" firstAttribute="height" secondItem="aTT-PX-Azp" secondAttribute="height" multiplier="0.5" id="zMR-0p-Bav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTT-PX-Azp"/>
                    </view>
                    <navigationItem key="navigationItem" id="snh-fs-dF8"/>
                    <connections>
                        <outlet property="address" destination="JsP-28-LsV" id="XyR-Kt-R47"/>
                        <outlet property="category" destination="r4W-VI-bKA" id="XP9-tF-yUu"/>
                        <outlet property="name" destination="vkm-Re-vIY" id="Pya-Fz-lk3"/>
                        <outlet property="phone" destination="hy0-yh-FDZ" id="raZ-JD-kYk"/>
                        <outlet property="twitter" destination="2OM-cB-ukJ" id="BtM-fa-t40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uF-5X-ScB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EGe-t2-Ol4">
            <objects>
                <tabBarController id="17w-sy-urP" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aWL-Sw-zAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qwb-Hq-H4w" kind="relationship" relationship="viewControllers" id="4Lp-RP-5DW"/>
                        <segue destination="oJo-DR-46C" kind="relationship" relationship="viewControllers" id="xnM-Uj-ZJr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2c-ZU-qn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="-343"/>
        </scene>
        <!--lunch-->
        <scene sceneID="eN3-2o-0J0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwb-Hq-H4w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lunch" image="pano.fill" catalog="system" id="N0w-W8-10P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uhi-jd-R2X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7JI-1w-tFA" kind="relationship" relationship="rootViewController" id="Dm7-Bl-9rl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yug-AO-Cbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-666.29464285714278"/>
        </scene>
        <!--internets-->
        <scene sceneID="bnG-Qr-dd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJo-DR-46C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="internets" image="hand.point.left.fill" catalog="system" id="Vo0-qs-GIe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Upv-RS-THZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGq-hl-tUA" kind="relationship" relationship="rootViewController" id="QCb-be-0xX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN0-xs-Z9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-18.080357142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="hand.point.left.fill" catalog="system" width="128" height="99"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="pano.fill" catalog="system" width="128" height="82"/>
    </resources>
</document>
