<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="17w-sy-urP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internet View Controller-->
        <scene sceneID="cMN-Uz-SvA">
            <objects>
                <viewController id="EGq-hl-tUA" customClass="InternetViewController" customModule="Bottle_Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wu-We-wGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="M4r-Ff-xJi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="hand.point.left.fill" catalog="system" id="Vo0-qs-GIe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIB-6g-Pd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-18"/>
        </scene>
        <!--Lunch View Controller-->
        <scene sceneID="cnZ-vr-FUD">
            <objects>
                <viewController id="7JI-1w-tFA" customClass="LunchViewController" customModule="Bottle_Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPa-tZ-1K5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n2v-RN-jc4">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSu-lR-zO6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lBY-f1-AuE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bo4-3m-SQc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7JI-1w-tFA" id="OlV-C1-UsU"/>
                                    <outlet property="delegate" destination="7JI-1w-tFA" id="ejR-w7-IIy"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch Tyme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntW-xT-QrB">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.90980392156862744" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OOG-TP-vLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ijr-3z-9ej">
                                <rect key="frame" x="324" y="73" width="70" height="43"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Y8v-Os-bLj"/>
                                    <constraint firstAttribute="height" constant="44" id="adw-2v-mtx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n2v-RN-jc4" firstAttribute="bottom" secondItem="2zl-cw-f15" secondAttribute="bottom" id="TRe-S4-lF7"/>
                            <constraint firstItem="n2v-RN-jc4" firstAttribute="top" secondItem="ijr-3z-9ej" secondAttribute="bottom" constant="27.5" id="WAw-1B-K6z"/>
                            <constraint firstItem="ntW-xT-QrB" firstAttribute="top" secondItem="2zl-cw-f15" secondAttribute="top" id="aZq-mt-1Cf"/>
                            <constraint firstItem="ntW-xT-QrB" firstAttribute="leading" secondItem="2zl-cw-f15" secondAttribute="leading" id="cJh-Qh-HLV"/>
                            <constraint firstItem="ntW-xT-QrB" firstAttribute="trailing" secondItem="2zl-cw-f15" secondAttribute="trailing" id="dNs-Os-VdI"/>
                            <constraint firstItem="ijr-3z-9ej" firstAttribute="leading" secondItem="2zl-cw-f15" secondAttribute="leading" constant="324" id="iMq-AE-KP6"/>
                            <constraint firstItem="ijr-3z-9ej" firstAttribute="top" secondItem="2zl-cw-f15" secondAttribute="top" constant="28.5" id="lAL-XG-SHn"/>
                            <constraint firstItem="n2v-RN-jc4" firstAttribute="top" secondItem="ntW-xT-QrB" secondAttribute="bottom" id="mcG-kF-Z8p"/>
                            <constraint firstItem="n2v-RN-jc4" firstAttribute="trailing" secondItem="2zl-cw-f15" secondAttribute="trailing" id="qJd-bf-wpe"/>
                            <constraint firstItem="2zl-cw-f15" firstAttribute="trailing" secondItem="ijr-3z-9ej" secondAttribute="trailing" constant="20" id="ybc-mp-CUe"/>
                            <constraint firstItem="n2v-RN-jc4" firstAttribute="leading" secondItem="2zl-cw-f15" secondAttribute="leading" id="zBr-5Z-Sjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zl-cw-f15"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="link.circle.fill" catalog="system" id="N0w-W8-10P"/>
                    <connections>
                        <outlet property="collectionView" destination="n2v-RN-jc4" id="aw1-9X-Bqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeB-zZ-Oom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-666.29464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EGe-t2-Ol4">
            <objects>
                <tabBarController id="17w-sy-urP" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aWL-Sw-zAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7JI-1w-tFA" kind="relationship" relationship="viewControllers" id="4Lp-RP-5DW"/>
                        <segue destination="EGq-hl-tUA" kind="relationship" relationship="viewControllers" id="xnM-Uj-ZJr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2c-ZU-qn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="-343"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.point.left.fill" catalog="system" width="128" height="99"/>
        <image name="link.circle.fill" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="113"/>
    </resources>
</document>
